# Corona-tracker-api-spring

./: Home.html  pom.xml
src/main/java/io/springapp/coronatracker/: CoronaTrackerApplication.java
src/main/java/io/springapp/coronatracker/controllers/: MainController.java
src/main/java/io/springapp/coronatracker/models/: LocationData.java
src/main/java/io/springapp/coronatracker/services/: CoronaDataTrackerService.java
src/main/resources/templates/: Home.html
src/test/java/io/springapp/coronatracker/: CoronaTrackerApplicationTests.java
